[gd_scene load_steps=24 format=3 uid="uid://6f6bw4a7mkq6"]

[ext_resource type="Texture2D" uid="uid://dl11j48t0xidw" path="res://data/ui/tv.png" id="1_1k7w8"]
[ext_resource type="Texture2D" uid="uid://bg0jfjnk1ydye" path="res://data/ui/bg.png" id="2_248fe"]
[ext_resource type="Texture2D" uid="uid://0nttv7cl15o5" path="res://data/ui/logo.png" id="3_unuqx"]
[ext_resource type="Texture2D" uid="uid://cew103v7ly8l" path="res://data/ui/tv-extended.png" id="4_7l7py"]
[ext_resource type="Texture2D" uid="uid://b02crnfdxecac" path="res://data/ui/tv-extended-bottom.png" id="5_jcv34"]
[ext_resource type="Texture2D" uid="uid://pe0mjh2iin5e" path="res://data/ui/chibis/ash.png" id="6_22hue"]
[ext_resource type="Texture2D" uid="uid://rwxv2bnxj8ct" path="res://data/ui/chibis/dew.png" id="7_o0unk"]
[ext_resource type="Texture2D" uid="uid://cl3yte2556lav" path="res://data/ui/chibis/jirou.png" id="8_vnwc6"]
[ext_resource type="Texture2D" uid="uid://bt3rryr44rcki" path="res://data/ui/chibis/milk.png" id="9_6be7v"]
[ext_resource type="Texture2D" uid="uid://bsam554wfh76" path="res://data/ui/chibis/skip.png" id="10_6csnn"]
[ext_resource type="FontVariation" uid="uid://pgfeihyqudvk" path="res://ButtonROCKB.tres" id="11_lrp4m"]
[ext_resource type="Texture2D" uid="uid://dsif1kytqylpt" path="res://data/ui/buttonBaseSelected.png" id="12_ilckg"]
[ext_resource type="Texture2D" uid="uid://bqimdsuslnshc" path="res://data/ui/buttonBaseUnselected.png" id="13_vmkob"]
[ext_resource type="Texture2D" uid="uid://cgetg2y7idihe" path="res://data/ui/buttonBaseActive.png" id="14_vobc7"]
[ext_resource type="Script" path="res://data/scripts/TransitionButton.gd" id="15_8uojg"]
[ext_resource type="FontFile" uid="uid://dkstlojou414g" path="res://data/rockb-aseprite14.ttf" id="16_esexe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m73rv"]
texture = ExtResource("12_ilckg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evtjv"]
texture = ExtResource("13_vmkob")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwsjv"]
texture = ExtResource("14_vobc7")

[sub_resource type="Theme" id="Theme_61alj"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 26
Button/fonts/font = ExtResource("11_lrp4m")
Button/icons/icon = null
Button/styles/hover = SubResource("StyleBoxTexture_m73rv")
Button/styles/normal = SubResource("StyleBoxTexture_evtjv")
Button/styles/pressed = SubResource("StyleBoxTexture_qwsjv")

[sub_resource type="FontVariation" id="FontVariation_8yn4v"]
base_font = ExtResource("16_esexe")
variation_embolden = 0.27
spacing_top = -22
baseline_offset = 1.385

[sub_resource type="InputEventKey" id="InputEventKey_qex42"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_26g5s"]
events = [SubResource("InputEventKey_qex42")]

[node name="Bonus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprites" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -225.0
offset_right = 400.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tv" type="Sprite2D" parent="Sprites"]
position = Vector2(402, 224)
texture = ExtResource("1_1k7w8")

[node name="Sprite" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(400, 225)
scale = Vector2(1, 1.5)
texture = ExtResource("2_248fe")

[node name="Logo" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(403.333, 145.75)
scale = Vector2(2, 2)
texture = ExtResource("3_unuqx")

[node name="Tv-extended" type="Sprite2D" parent="Sprites"]
position = Vector2(-1454, 226)
texture = ExtResource("4_7l7py")

[node name="Tv-extended2" type="Sprite2D" parent="Sprites"]
position = Vector2(2232, 224)
texture = ExtResource("4_7l7py")

[node name="Tv-extended3" type="Sprite2D" parent="Sprites"]
position = Vector2(-1454, -740)
texture = ExtResource("4_7l7py")

[node name="Tv-extended4" type="Sprite2D" parent="Sprites"]
position = Vector2(2232, -740)
texture = ExtResource("4_7l7py")

[node name="Tv-extended5" type="Sprite2D" parent="Sprites"]
position = Vector2(402, -740)
texture = ExtResource("4_7l7py")

[node name="Tv-extended6" type="Sprite2D" parent="Sprites"]
position = Vector2(-1454, 1193)
texture = ExtResource("4_7l7py")

[node name="Tv-extended7" type="Sprite2D" parent="Sprites"]
position = Vector2(2232, 1191)
texture = ExtResource("4_7l7py")

[node name="Tv-extended-bottom" type="Sprite2D" parent="Sprites"]
position = Vector2(389.5, 1189)
scale = Vector2(0.983854, 1)
texture = ExtResource("5_jcv34")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Chibis" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = 38.0
offset_right = 175.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ash" type="Sprite2D" parent="Chibis"]
texture_filter = 1
position = Vector2(246.92, 30.92)
scale = Vector2(1.52, 1.52)
texture = ExtResource("6_22hue")

[node name="Dew" type="Sprite2D" parent="Chibis"]
texture_filter = 1
position = Vector2(316.92, 30.92)
scale = Vector2(1.52, 1.52)
texture = ExtResource("7_o0unk")

[node name="Jirou" type="Sprite2D" parent="Chibis"]
texture_filter = 1
position = Vector2(36.92, 30.92)
scale = Vector2(1.52, 1.52)
texture = ExtResource("8_vnwc6")

[node name="Milk" type="Sprite2D" parent="Chibis"]
texture_filter = 1
position = Vector2(176.92, 30.92)
scale = Vector2(1.52, 1.52)
texture = ExtResource("9_6be7v")

[node name="Skip" type="Sprite2D" parent="Chibis"]
texture_filter = 1
position = Vector2(106.92, 30.92)
scale = Vector2(1.52, 1.52)
texture = ExtResource("10_6csnn")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -372.6
offset_top = 109.0
offset_right = 373.4
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattingButton" type="Button" parent="Buttons"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
offset_left = 3.00003
offset_right = 179.0
offset_bottom = 79.0
focus_mode = 0
theme = SubResource("Theme_61alj")
theme_override_font_sizes/font_size = 22
text = "Batting"
autowrap_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("15_8uojg")
scene = "BacchikoiBatting"

[node name="SnakeButton" type="Button" parent="Buttons"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
offset_left = 375.0
offset_top = 2.0
offset_right = 551.0
offset_bottom = 81.0
focus_mode = 0
theme = SubResource("Theme_61alj")
theme_override_font_sizes/font_size = 22
text = "Snake"
autowrap_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("15_8uojg")
scene = "Snake"

[node name="FroggerButton" type="Button" parent="Buttons"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
offset_left = 189.0
offset_right = 365.0
offset_bottom = 79.0
focus_mode = 0
theme = SubResource("Theme_61alj")
theme_override_fonts/font = SubResource("FontVariation_8yn4v")
theme_override_font_sizes/font_size = 18
text = "Soot's Adventure"
icon_alignment = 1
expand_icon = true
script = ExtResource("15_8uojg")
scene = "Frogger"

[node name="BackButton" type="Button" parent="Buttons"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
offset_left = 561.0
offset_right = 737.0
offset_bottom = 79.0
focus_mode = 0
theme = SubResource("Theme_61alj")
theme_override_font_sizes/font_size = 22
shortcut = SubResource("Shortcut_26g5s")
text = "Back"
autowrap_mode = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("15_8uojg")
scene = "Bonus"
